<!DOCTYPE html>
<html lang="en" manifest="">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Content</title>
</head>

<body>

    <script>
        caches.open('ogg')
        .then((cache)=>cache.addAll(["/","file.txt",'32505839.mp3','multimedia.html','flower.mp4']))
        .catch((er)=>console.log(er))
        console.log(caches.match('ogg').then(data=>{console.log(data);}));
    </script>
</body>

</html>